/* Mobile */
@media only screen and (max-width: 599px)
{
    .grid-container{
        display: grid;
        grid-template-columns: 100px 80px 1fr 1fr;
        grid-template-rows: 100px 80px 1fr 1fr;
    }
    .box {
        display: block;
        border-radius: 50px;
        font-size: 100%;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item1 {

    }
}
